# Beta server
server {
  root /www/beta/public;
  index index.html;

  listen 80;
  server_name poll.dance;

  try_files $uri $uri.html $uri/index.html @rack_app;

  location @rack_app {
    proxy_pass http://localhost:3000;

    # Eventsource
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }

  location ~ ^/assets/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
  }
}
